<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game for All</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #000000;
            color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #f3f2f2;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fcfbfb;
            border-radius: 5px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .game-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Games For All</h1>
</header>

<nav>
    <a href="#sobre">Sobre</a>
    <a href="#jogos">Jogos</a>
    <a href="#cadastro">Cadastro de usuário</a>
</nav>

<section id="sobre">
    <h2>Sobre</h2>
    <p>-Catálogo de Jogos: Navegue por nossa extensa coleção de jogos dos mais variados gêneros e plataformas. De jogos de ação intensa a aventuras épicas de RPG, temos algo para todos os gostos e preferências. Encontre os títulos mais recentes e populares, bem como clássicos atemporais que marcaram gerações.</p>
   
</section>

<section id="jogos">
    <h2>Jogos</h2>
    <div>
        <h3>Fortnite</h3>
        <img class="game-img" src="blade-2560x1440-2560x1440-d4e556fb8166.jpg" alt="Fortnite" style="width: 1200px;">
    </div>
    <div>
        <h3>League of Legends</h3>
        <img class="game-img" src="league-of-legends.webp" alt="League of Legends" style="width: 1200px;">
    </div>
    <div>
        <h3>Minecraft</h3>
        <img class="game-img" src="minecraft.avif" alt="Minecraft" style="width: 1200px;">
    </div>
    <div>
        <h3>Counter-Strike: Global Offensive</h3>
        <img class="game-img" src="cstrikego.jpeg" alt="Counter-Strike: Global Offensive" style="width: 1200px;">
    </div>
    <div>
        <h3>Among Us</h3>
        <img class="game-img" src="i7632.jpeg" alt="Among Us" style="width: 1200px;">
    </div>
</section>
<footer>
    <p>&copy; 2024 Games for All</p>
</footer>

</body>
</html>
